link_radius: 0.05 # by default
  
cuboids:
  - name: box1
    scale: [0.35,0.6,0.002]
    translation: [0.8,0.0,0.0]
    rotation: [0.0,0.0,0.0]
    animation: static
spheres:
  - name: sphere1
    scale: 0.1
    translation: [0.4,0.4,0.3]
    animation: rotations_sphere1
  - name: sphere2
    scale: 0.15
    translation: [0.5,-0.7,0.3]
    animation: rotations_sphere2
  - name: sphere3
    scale: 0.12
    translation: [0.85,0.15,0.3]
    animation: rotations_sphere3
  - name: sphere4
    scale: 0.06
    translation: [0.6,-0.1,0.9]
    animation: static
